<.header>
  Lista de citas
  <:actions>
    <.link patch={~p"/appointments/new"}>
      <.button>Nueva Cita</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="appointments"
  rows={@streams.appointments}
  row_click={fn {_id, appointment} -> JS.navigate(~p"/appointments/#{appointment}") end}
>
  <:col :let={{_id, appointment}} label="Fecha"><%= appointment.date %></:col>
  <:col :let={{_id, appointment}} label="Hora de Inicio"><%= appointment.start_time %></:col>
  <:col :let={{_id, appointment}} label="Hora de Fin"><%= appointment.end_time %></:col>
  <:action :let={{_id, appointment}}>
    <div class="sr-only">
      <.link navigate={~p"/appointments/#{appointment}"}>Mostrar</.link>
    </div>
    <.link patch={~p"/appointments/#{appointment}/edit"}>Editar</.link>
  </:action>
  <:action :let={{id, appointment}}>
    <.link
      phx-click={JS.push("delete", value: %{id: appointment.id}) |> hide("##{id}")}
      data-confirm="Estas seguro?"
    >
      Borrar
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="appointment-modal" show on_cancel={JS.patch(~p"/appointments")}>
  <.live_component
    module={MedussaStudioWeb.AppointmentLive.FormComponent}
    id={@appointment.id || :new}
    title={@page_title}
    action={@live_action}
    appointment={@appointment}
    patch={~p"/appointments"}
  />
</.modal>
