<.header>
  Appointment <%= @appointment.id %>
  <:subtitle>Este es un registro de cita de su base de datos.</:subtitle>
  <:actions>
    <.link patch={~p"/appointments/#{@appointment}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Editar Cita</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Fecha"><%= @appointment.date %></:item>
  <:item title="Hora de Inicio"><%= @appointment.start_time %></:item>
  <:item title="Hora de Fin"><%= @appointment.end_time %></:item>
</.list>

<.back navigate={~p"/appointments"}>Regresar a Citas</.back>

<.modal :if={@live_action == :edit} id="appointment-modal" show on_cancel={JS.patch(~p"/appointments/#{@appointment}")}>
  <.live_component
    module={MedussaStudioWeb.AppointmentLive.FormComponent}
    id={@appointment.id}
    title={@page_title}
    action={@live_action}
    appointment={@appointment}
    patch={~p"/appointments/#{@appointment}"}
  />
</.modal>
