<.flash_group flash={@flash} />
<div class="container mx-auto px-4 sm:px-6 lg:px-8">
  <div class="text-center">
    <img src="/images/logo.png" alt="Logo de Medussa Studio" class="w-1/3 mx-auto mb-4" />
    <h1 class="text-3xl font-semibold text-gray-800 mb-4">¡Bienvenido!</h1>
    <p class="text-lg text-gray-700">
      Tu destino para el cuidado completo de belleza. Nuestro equipo de expertos está aquí para satisfacer todas tus necesidades de cuidado personal. Desde cortes de cabello y estilismo hasta tintes, tratamientos capilares, maquillaje, diseño de cejas, extensiones de pestañas y mucho más, estamos dedicados a ayudarte a lucir y sentirte lo mejor posible. ¡Ven y déjanos cuidarte y consentirte como te mereces!
    </p>
  </div>

  <div class="flex flex-wrap gap-4 justify-center">
    <div class="w-full sm:w-1/2 md:w-1/3 lg:w-1/4">
      <img src="/images/image2.jpeg" alt="Caso de éxito 1" class="w-full rounded-md" />
      <p class="text-center mt-2 text-gray-700">Descripción del caso de éxito 1</p>
    </div>

    <div class="w-full sm:w-1/2 md:w-1/3 lg:w-1/4">
      <img src="/images/image3.jpeg" alt="Caso de éxito 1" class="w-full rounded-md" />
      <p class="text-center mt-2 text-gray-700">Descripción del caso de éxito 2</p>
    </div>
    <div class="w-full sm:w-1/2 md:w-1/3 lg:w-1/4">
      <img src="/images/image4.jpeg" alt="Caso de éxito 1" class="w-full rounded-md" />
      <p class="text-center mt-2 text-gray-700">Descripción del caso de éxito 3</p>
    </div>
    <div class="w-full sm:w-1/2 md:w-1/3 lg:w-1/4">
      <img src="/images/image4.jpeg" alt="Caso de éxito 1" class="w-full rounded-md" />
      <p class="text-center mt-2 text-gray-700">Descripción del caso de éxito 4</p>
    </div>
    <div class="w-full sm:w-1/2 md:w-1/3 lg:w-1/4">
      <img src="/images/image3.jpeg" alt="Caso de éxito 1" class="w-full rounded-md" />
      <p class="text-center mt-2 text-gray-700">Descripción del caso de éxito 5</p>
    </div>
    <div class="w-full sm:w-1/2 md:w-1/3 lg:w-1/4">
      <img src="/images/image2.jpeg" alt="Caso de éxito 1" class="w-full rounded-md" />
      <p class="text-center mt-2 text-gray-700">Descripción del caso de éxito 6</p>
    </div>
    <!-- Agrega más imágenes según sea necesario -->
  </div>
</div>
