<header class="bg-red-700 text-white py-2">
      <div class="container mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between items-center py-2">
          <a href="/" class="flex items-center">
            <img src="/images/logo-header.png" alt="Logo de Medussa Studio" class="h-16 w-auto mr-2 hover:opacity-75">
          </a>
          <button class="text-white text-sm lg:hidden">Menu</button>
          <nav class="hidden lg:flex items-center space-x-4">
            <ul class="flex space-x-4 text-white text-sm">
              <li><a href="#" class="hover:text-gray-200">Agendar Cita</a></li>
              <li><a href="#" class="hover:text-gray-200">Mis Citas</a></li>
              <li><a href="/services" class="hover:text-gray-200">Servicios</a></li>
              <li><a href="/contact" class="hover:text-gray-200">Contacto</a></li>
            </ul>
          </nav>
          <div class="flex items-center space-x-4">
            <ul class="flex space-x-4 text-white text-sm">
              <%= if @current_user do %>
                <li>
                  <div class="text-white text-sm"><%= @current_user.name %></div>
                </li>
                <li>
                  <.link
                href={~p"/users/settings"}
                class="text-white text-sm hover:text-gray-200"
              >
                    Configuracion
                  </.link>
                </li>
                <li>
                  <.link
                href={~p"/users/log_out"}
                class="text-white text-sm hover:text-gray-200"
              >
                    Salir
                  </.link>
                </li>
              <% else %>
                <li>
                  <.link
                href={~p"/users/register"}
                class="text-white text-sm hover:text-gray-200"
              >
                    Registrate
                  </.link>
                </li>
                <li>
                  <.link
                href={~p"/users/log_in"}
                class="text-white text-sm hover:text-gray-200"
              >
                    Ingresar
                  </.link>
                </li>
              <% end %>
            </ul>
          </div>
        </div>
      </div>
    </header>

<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
